PORT=5050
MONGO_URI=mongodb+srv://skillmint:skillmint123@cluster0.vjb8qqq.mongodb.net/
SESSION_SECRET=supersecret123
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BACKEND_URL=http://localhost:5050
FRONTEND_URL=http://localhost:5173
